<?xml version='1.0' encoding='UTF-8'?>
<gupdate xmlns='http://www.google.com/update2/response' protocol='2.0'>
    <app appid='hfmidomkebpjmnepfandihnacdogapal'>
        <updatecheck codebase='https://bitbucket.org/vrenjith/atlassian-experts-chrome-plugin/raw/master/AtlassianExperts.crx' version='1.6' />
    </app>
</gupdate>
